

ANIMALES *********************************


otros
*************


TRIBUS DEL AMAZONAS 
*****************************
posto awá 
***********
los hombres haran una salida noctura con arco y flecha 

viven cerca de puestos de control gubernamentales donde puede conseguir armas , medicametneo y telefonos 

guardianes de la selva tribu guadalajara  voluntarios contra los madereros y furtivos 


vida nomada 

****************************************

Indígenas aislados en Perú
Nahua
Cashibo-cacataibo
Masco-piros
Nanti
Matsigenkas
Indígenas aislados en Brasil
Piripkura
Kawahiva
Korubos
Kuikuro
Kalapalos
Yanomanis
Piripkuras
Indígenas aislados en Colombia
Yurí
Nukak


****************************************************

